[authorization]
user_id = 
api_key = 

[crawl]
url = https://yande.re
tags = wallpaper
    pokemon
    love_live!
loop_number = 2
sleep_time = 1

[file]
database = ./yandere.sqlite
save_dir = ./image

[log]
# Level    Numeric value
# CRITICAL       50
# ERROR          40
# WARNING        30
# INFO           20
# DEBUG          10
# NOTSET          0
level = INFO
file = ./crawl.log
