import socket
import ssl
import threading

FLAGS = None


def worker(csock, caddr):
    pass # FILL HERE


def main(_):
    print('Parsed args {0}'.format(FLAGS))
    print('Unparsed args {0}'.format(_))

    # Create socket
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1) # reuse
    sock.bind(('', FLAGS.port))
    sock.listen()

    # Wrap-up secure socket
    context = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER)
    context.load_cert_chain(FLAGS.cert, FLAGS.key)
    ssock = context.wrap_socket(sock, server_side=True)

    print('Start server')
    while True:
        try:
            csock, caddr = ssock.accept()
            thread = threading.Thread(target=worker,
                                      args=(csock, caddr))
            thread.start()
            print('Start process {0}'.format(thread))
        except KeyboardInterrupt:
            print('End server')
            for thread in threading.enumerate():
                if thread.getName() == 'MainThread':
                    continue
                print('Join thread {0}'.format(thread))
                thread.join(timeout=1)
            break
        except ssl.SSLError:
            pass
        except ConnectionResetError:
            pass


if __name__ == '__main__':
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument('-p', '--port', type=int,
                        help='Server port number')
    parser.add_argument('-c', '--cert',
                        required=True,
                        help='Server certificate file path')
    parser.add_argument('-k', '--key',
                        required=True,
                        help='Server key file path')

    FLAGS, _ = parser.parse_known_args()
    
    main(_)

